Scenes:
    ☐ Sphere
    ☐ Flat plane + Cube [`Brightness`]: lower than Sphere
    ☐ Cube + Sphere + Cylinder + Flat plane
    ☐ Cube + Sphere + Cylinder + Flat plane [`Camera`]: different position

Geometrics:
    Objects:
        ☐ Sphere @papebsow @started(24-12-19 14:55)
        ⭘ Cube @npouille @started(24-12-20 07:38)
        ☐ Cylinder @ndiediop @started(24-12-20 00:06)
        ☐ Flat plane
    
    Vectors:
        ✔ Position @jefaye @started(24-12-18 06:00) @done(24-12-18 14:07) @lasted(8h7m38s)
        ✔ Direction @jefaye @started(24-12-18 06:00) @done(24-12-18 14:07) @lasted(8h7m38s)
        ✔ Color @jefaye @started(24-12-18 06:00) @done(24-12-18 14:07) @lasted(8h7m38s)

Optics:
    ✔ Camera @ndiediop @jefaye @started(24-12-19 09:49) @done(24-12-19 14:46) @lasted(4h57m29s)
    ☐ Light

Rendering:
    ✔ Ray tracer @jefaye @started(24-12-19 06:25) @done(24-12-19 08:52) @lasted(2h27m4s)
    ✔ Image @jefaye @ndiediop @blocked(24-12-19 14:46) @done(24-12-20 07:38)
