Scenes:
    ☐ Sphere
    ☐ Flat plane + Cube [`Brightness`]: lower than Sphere
    ☐ Cube + Sphere + Cylinder + Flat plane
    ☐ Cube + Sphere + Cylinder + Flat plane [`Camera`]: different position

Geometrics:
    Objects:
        ☐ Sphere
        ☐ Cube
        ☐ Cylinder
        ☐ Flat plane
    
    Vectors:
        ✔ Position @jefaye @started(24-12-18 06:00) @done(24-12-18 14:07) @lasted(8h7m38s)
        ✔ Direction @jefaye @started(24-12-18 06:00) @done(24-12-18 14:07) @lasted(8h7m38s)
        ✔ Color @jefaye @started(24-12-18 06:00) @done(24-12-18 14:07) @lasted(8h7m38s)

Optics:
    ⭘ Camera @jefaye @started(24-12-19 09:49)
    ☐ Light

Rendering:
    ✔ Ray tracer @jefaye @started(24-12-19 06:25) @done(24-12-19 08:52) @lasted(2h27m4s)
    ✔ Image @jefaye @started(24-12-16 23:30) @done(24-12-17 02:10) @lasted(2h40m1s)
