Scenes:
    ☐ Sphere
    ☐ Flat plane + Cube [`Brightness`]: lower than Sphere
    ☐ Cube + Sphere + Cylinder + Flat plane
    ☐ Cube + Sphere + Cylinder + Flat plane [`Camera`]: different position

Geometrics:
    Objects:
        ☐ Sphere
        ☐ Cube
        ☐ Cylinder
        ☐ Flat plane
    
    Vectors:
        ⭘ Position @jefaye @started(24-12-18 06:00)
        ⭘ Direction @jefaye @started(24-12-18 06:00)
        ⭘ Color @jefaye @started(24-12-18 06:00)

Optics:
    ⭘ Camera @ndiediop @started(24-12-18 11:48)
    ☐ Light

Mechanisms:
    ☐ Ray tracer
    ☐ Scene
        -> width
        -> height
        -> pixels

Tasks:
    ✔ Create `.ppm` image format @jefaye @started(24-12-16 23:30) @done(24-12-17 02:10) @lasted(2h40m1s)